* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 1280px;
    height: 3186px;
    background-image: url(img/background.jpg);
}

header {
    width: 1280px;
    height: 323px;
    background-image: url(img/header-bg.jpg);
    h1 {
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        color: #ffffff;
        font-family: "Arial";
        font-size: 60px;
        font-weight: 400;
        line-height: 44px;
        float: left;
        margin-top: 50px;
        margin-left: 50px;
    }
    img {
        float: right;
        height: 214px;
        margin-top: 50px;
        margin-right: 50px;
    }
    ul {
        float: left;
        margin-left: 50px;
        margin-top: 51px;
        li {
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
            color: #ffffff;
            font-family: "Arial";
            font-size: 20px;
            font-weight: 400;
            line-height: 1;
            list-style: none;
            background: url(img/check_icon.png) no-repeat;
            padding-left: 36px;
            margin-top: 16px;
        }
        li:first-of-type {
            margin-top: 0;
        }
    }
}

main .description {
    height: 345px;
    background-image: url(img/bg.jpg);
    h1 {
        color: #445161;
        font-family: "Arial";
        font-size: 30px;
        font-weight: 400;
        line-height: 1;
        margin-top: 49px;
        margin-left: 50px;
        float: left;
    }
    p {
        width: 655px;
        color: #333333;
        font-family: "Arial";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        float: left;
        margin-left: 50px;
    }
    p:first-of-type {
        margin-top: 30px;
    }
    p:last-of-type {
        margin-top: 20px;
    }
    video {
        float: right;
        width: 430px;
        height: 245px;
        margin-top: 50px;
        margin-right: 50px;
    }
}