// out: ../css/style.css
.div_after_style {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.title_style {
    color: #445161;
    font-family: "Arial";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 1280px;
    background-image: url(../img/background.jpg);
}

header {
    width: 100%;
    padding: 50px;
    background-image: url(../img/header-bg.jpg);
    .title {
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        color: #ffffff;
        font-family: "Arial";
        font-size: 60px;
        font-weight: 400;
        line-height: 45px;
        float: left;
    }
    .product_img {
        float: right;
    }
    .product_list {
        float: left;
        margin-top: 50px;
        .product_list_item {
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
            color: #ffffff;
            font-family: "Arial";
            font-size: 20px;
            font-weight: 400;
            line-height: 1;
            list-style: none;
            background: url(../img/check_icon.png) no-repeat;
            padding-left: 36px;
            margin-top: 16px;
        }
        .product_list_item:first-of-type {
            margin-top: 0;
        }
    }
}

header:after {
    .div_after_style;
}

.description {
    background-image: url(../img/bg.jpg);
    width: 100%;
    padding: 50px;
    .title {
        .title_style;
        float: left;
    }
    .video {
        float: right;
        width: 430px;
    }
    .text {
        width: 655px;
        color: #333333;
        font-family: "Arial";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        float: left;
    }
    .text:first-of-type {
        margin-top: 30px;
    }
    .text:last-of-type {
        margin-top: 20px;
    }
}

.description:after {
    .div_after_style;
}

.dignity {
    width: 100%;
    padding: 50px;
    .title {
        display: block;
        margin: 0 0 24px 0;
        text-align: center;
        .title_style;
    }
    .dignity_list {
        list-style-type: none;
        width: 575px;
        float: left;
        padding: 0 0 0 46px;
        .dignity_list_item {
            margin: 0 0 40px 0;
            position: relative;
            color: #333333;
            font-family: "Arial";
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }
        .dignity_list_item:before {
            content: "+";
            display: block;
            width: 32px;
            height: 32px;
            background-color: #445161;
            color: white;
            font-size: 37px;
            text-align: center;
            line-height: 36px;
            position: absolute;
            top: 0;
            left: -46px;
        }
    }
    .dignity_list:nth-child(3) {
        float: right;
    }
    .dignity_list:nth-child(3) {
        float: right;
    }
    .dignity_list:nth-child(2) > .dignity_list_item:nth-child(3),
    .dignity_list:nth-child(3) > .dignity_list_item:nth-child(3) {
        margin: 0;
    }
}

.dignity:after {
    .div_after_style;
}

.screenshots {
    background-image: url(../img/scrinshots-bg.jpg);
    width: 100%;
    padding: 50px;
    .title {
        .title_style;
        display: block;
        text-align: center;
        margin: 0 0 22px 0;
    }
    .screenshot {
        float: left;
        width: 49%;
        .img_screen {
            margin-right: 15px;
            float: left;
        }
        .info_screen {
            display: block;
            .title_screen {
                color: #445161;
                font-family: "Arial";
                font-size: 24px;
                font-weight: 400;
                line-height: 1;
                display: block;
                margin: 0 0 10px 0;
            }
            .text_screen {
                color: #333333;
                font-family: "Arial";
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
            }
        }
    }
    .screenshot:nth-child(2n) {
        margin-right: 1%;
    }
    .screenshot:nth-child(3) {
        margin-bottom: 30px;
    }
}

.screenshots:after {
    .div_after_style;
}