// out: ../css/style.css
@import url(fonts.less);
//примеси
.text_style(@font, @color, @font-size, @font-weight) {
    font-family: @font;
    color: @color;
    font-size: @font-size;
    font-weight: @font-weight;
}

.title_style(@font, @color, @font-size, @font-weight) {
    font-family: @font;
    color: @color;
    font-size: @font-size;
    font-weight: @font-weight;
}

.div_after_style() {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

//основной код
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

.container {
    width: 1920px;
    margin: 0 auto;
    background-color: #ffffff;
}

.header {
    width: 100%;
    background-image: url(../img/header/header_bg.jpg);
    background-color: #383b3f;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 150px;
}

.header_top {
    width: 100%;
    padding: 0 225px;
    margin-bottom: 285px;
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
        display: flex;
        align-items: center;
        .logo_svg {
            fill: #ffffff;
        }
        .logo_txt {
            .title_style('raleway-regular', #ffffff, 34px, 400);
            letter-spacing: -1.36px;
        }
    }
    .logo:hover .logo_svg {
        fill: #c7b299;
    }
    .logo:hover .logo_txt {
        color: #c7b299;
    }
    .logo:active .logo_svg {
        fill: #ffffff;
    }
    .logo:active .logo_txt {
        color: #ffffff;
    }
    .nav_list {
        display: flex;
        justify-content: space-between;
        margin: 0 60px 0 220px;
        .nav_list_item {
            list-style-type: none;
            margin-right: 25px;
            .nav_list_item_lnk {
                text-decoration: none;
                .text_style('montserrat-regular', #ffffff, 14px, 300);
            }
            .nav_list_item_lnk:hover {
                color: #c7b299;
            }
            .nav_list_item_lnk:active {
                color: #ffffff;
            }
        }
        .nav_list_item:last-child {
            margin-right: 0;
        }
    }
    .cart {
        outline: none;
        border: none;
        background-color: transparent;
        margin-right: 30px;
        .cart_svg {
            fill: #ffffff;
        }
    }
    .cart:hover .cart_svg {
        fill: #c7b299;
    }
    .cart:active .cart_svg {
        fill: #ffffff;
    }
    .search {
        display: flex;
        position: relative;
        .search_svg {
            fill: #ffffff;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }
        .search_input {
            width: 24px;
            height: 24px;
            outline: none;
            border: none;
            background-color: transparent;
            border-radius: 10px 20px 0 10px;
            padding: 0 30px 0 10px;
            z-index: 2;
            .text_style('montserrat-regular', #ffffff, 14px, 300);
        }
        .search_input:focus {
            width: 200px;
            transition: width 1s ease-out;
            background-color: #292b2d;
            z-index: 0;
        }
//        .search_input {
//            display: none;
//            outline: none;
//            border: none;
//            margin-left: 10px;
//            border-radius: 10px;
//            padding: 0 5px;
//            background-color: #292b2d;
//            .text_style('montserrat-light', #ffffff, 14px, 300);
//        }
    }
}

.carousel {
    width: 100%;
    position: relative;
    margin-bottom: 335px;
    .carousel_lnk {
        position: absolute;
        display: block;
        top: 95px;
        .carousel_lnk_svg {
            fill: #d3c1ad;
        }
    }
    .carousel_lnk:hover .carousel_lnk_svg {
            fill: #ffffff;
    }
    .carousel_lnk:active .carousel_lnk_svg {
            fill: #d3c1ad;
    }
    .carousel_right_lnk {
        left: 1580px;
    }
    .carousel_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        .name {
            .title_style('raleway-medium', #ffffff, 36px, 500);
            margin-bottom: 5px;
        }
        .title {
            .title_style('raleway-extrabold', #ffffff, 52px, 400);
            margin-bottom: 10px;
        }
        .text {
            .text_style('montserrat-regular', #ffffff, 16px, 300);
            line-height: 24px;
            width: 570px;
            text-align: center;
            margin-bottom: 50px;
        }
        .carousel_content_lnk {
            .title_style('raleway-extrabold', #ffffff, 14px, 400);
            text-transform: uppercase;
            padding: 20px 40px;
            background-color: #998675;
            box-shadow: inset 0 -3px 0 #736357;
            border-radius: 3px;
        }
        .carousel_content_lnk:hover {
            background-color: #8c7b6b;
        }
        .carousel_content_lnk:active {
            box-shadow: none;
        }
    }
    .pagination {
        position: absolute;
        display: flex;
        align-items: center;
        top: 590px;
        left: 750px;
        .pagination_item {
            list-style-type: none;
            margin-right: 10px;
            width: 15px;
            height: 15px;
        }
        .pagination_item:last-child {
            margin-right: 0;
        }
        .pagination_item_lnk {
            display: block;
            width: 11px;
            height: 11px;
            background-color: #ffffff;
            margin: 2px 0 0 2px;
            border-radius: 50%;
            opacity: 0.5;
        }
        .pagination_item_lnk:hover {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0;
            background-color: transparent;
            border: 2px solid #d3c1ad;
        }
    }
}

.direction {
    width: 100%;
    padding: 85px 375px 80px 375px;
    display: flex;
    justify-content: space-between;
    .direction_block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .direction_block_svg {
            fill: #555555;
        }
        .title {
            .title_style('raleway-semibold', #555555, 22px, 400);
            margin: 25px 0 15px 0;
        }
        .text {
            .text_style('montserrat-regular', #555555, 14px, 300);
            line-height: 24px;
            text-align: center;
        }
        .text::after {
            content: '';
            display: block;
            width: 70px;
            height: 3px;
            background-color: #f1eee9;
            margin: auto;
            margin-top: 25px;
        }
    }
    .direction_block:hover .direction_block_svg {
        fill: #c7b299;
    }
    .direction_block:hover .title {
        color:  #c7b299;
    }
    .direction_block:hover .text:after {
        background-color: #c7b299;
    }
}

.example {
    width: 100%;
    background-color: #fbfaf8;
    padding: 80px 345px 0 345px;
    .title {
        .title_style('raleway-semibold', #555555, 30px, 400);
        display: block;
        text-align: center;
        margin-bottom: 14px;
    }
    .text {
        .text_style('montserrat-regular', #8c8c8c, 16px, 300);
        line-height: 28px;
        display: block;
        text-align: center;
        padding: 0 230px;
        margin-bottom: 34px;
    }
    .example_img {
        width: 100%;
        padding-bottom: 482px;
        background-image: url(../img/main/example/browser_center.jpg), 
                          url(../img/main/example/browser_left.jpg),
                          url(../img/main/example/browser_right.jpg);
        background-size: 770px 482px, 770px 400px, 770px 400px;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: center bottom, left bottom, right bottom;
    }
}

.advertising {
    width: 100%;
    padding: 50px 375px;
    background-color: #f4f5f8;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    .title {
        .title_style('raleway-regular', #ffffff, 28px, 400);
        .name_service {
            color: #c7b299;
            float: left;
        }
    }
    .text {
        margin: 3px 0 0 0;
        .text_style('montserrat-regular', #615855, 18px, 300);
    }
    .buy_lnk {
        display: block;
        padding: 17px 30px;
        border-radius: 3px;
        background-color: #998675;
        box-shadow: inset 0 -3px 0 #736357;
        text-transform: uppercase;
        .title_style('raleway-extrabold', #ffffff, 14px, 400);
        float: right;
    }
    .buy_lnk:hover {
        background-color: #8c7b6b;
    }
    .buy_lnk:active {
        box-shadow: none;
    }
}

.advertising::after {
    .div_after_style();
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 375px 80px 375px;
    .title {
        .title_style('raleway-semibold', #555555, 30px, 400);
        margin-bottom: 12px;
    }
    .text {
        .text_style('montserrat-regular', #8c8c8c, 16px, 300);
        line-height: 28px;
        text-align: center;
        width: 780px;
        margin-bottom: 34px;
    }
    .projects_nav_list {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        .projects_nav_list_lnk {
            padding: 7px 20px;
            margin: 0 5px;
            background-color: #ffffff;
            border: 1px solid #ebebeb;
            border-radius: 3px;
            .text_style('montserrat-regular', #8c8c8c, 14px, 300);
        }
        .projects_nav_list_lnk:first-child {
            margin-left: 0;
        }
        .projects_nav_list_lnk:last-child {
            margin-right: 0;
        }
        .projects_nav_list_lnk:hover {
            background-color: #998675;
            border: 1px solid #998675;
            color: #ffffff;
        }
        .projects_nav_list_lnk:active {
            background-color: #ffffff;
            color: #8c8c8c;
            border: 1px solid #ebebeb;
        }
    }
    .projects_examples {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .projects_examples_item {
             position: relative;
            .projects_examples_item_info {
                position: relative;
            }
            .projects_examples_item_info::before {
                position: absolute;
                display: block;
                content: '';
                border: 15px solid transparent;
                border-bottom: 10px solid #fbfaf8;
                top: -25px;
                left: 20px;
            }
        }
        .projects_examples_item:hover .projects_examples_item_info::before {
            border-bottom-color: #362f2d;
        }
        .projects_examples_item:hover .projects_examples_item_img {
            filter: brightness(50%);
        }
        .projects_examples_item:hover .projects_examples_item_info {
            background-color: #362f2d;
            .info_title {
                color: #ffffff;
            }
            .info_text {
                color: #c7b299;
            }
        }
        .projects_examples_item:hover .projects_examples_btn {
            display: block;
        }
        .projects_examples_item_img {
            display: block;
        }
        .projects_examples_item:first-child {
            margin-bottom: 30px;
        }
        .projects_examples_item_info {
            background-color: #fbfaf8; 
            padding: 25px 0 25px 30px;
            .info_title {
                .title_style('raleway-regular', #c7b299, 20px, 500);
            }
            .info_text {
                margin-top: 11px;
                .text_style('montserrat-regular', #d1d1d1, 14px, 300);
            }
        }
        .projects_examples_btn {
            .projects_examples_btn_svg {
                fill: #ffffff;
            }
            display: none;
            background-color: transparent;
            border: none;
            outline: none;
            position: absolute;
            top: 106px;
        }
        .chain {
            left: 144px;
        }
        .loupe {
            left: 198px;
        }
        .projects_examples_btn:hover .projects_examples_btn_svg {
            fill: #c7b299;
        }
        .projects_examples_btn:active .projects_examples_btn_svg {
            fill: #ffffff;
        }
    }
    .project_btn {
        color: #ffffff;
        text-transform: uppercase;
        .title_style('raleway-extrabold', #ffffff, 14px, 400);
        padding: 17px 45px;
        border: none;
        outline: none;
        box-shadow: inset 0 -3px 0 #736357;
        border-radius: 3px;
        background-color: #998675;
        margin-top: 40px;
    }
    .project_btn:hover {
        background-color: #8c7b6b;
    }
    .project_btn:active {
        box-shadow: none;
    }
}

.presentation {
    width: 100%;
    position: relative;
    .presentation_video {
        display: block;
    }
    .presentation_content {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 210px;
        left: 677px;
        .start_video_btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
            outline: none;
            padding: 15px;
            .start_video_btn_svg {
                fill: #ffffff;
            }
        }
        .start_video_btn:hover .start_video_btn_svg {
            fill: #c7b299;
        }
        .start_video_btn:active .start_video_btn_svg {
            fill: #ffffff;
        }
        .title {
            .text_style('raleway-regular', #ffffff, 30px, 500);
            margin-top: 38px;
        }
        .text {
            width: 568px;
            text-align: center;
            .text_style('montserrat-regular', #ffffff, 16px, 300);
            line-height: 28px;
            margin-top: 18px;
        }
        .time {
            .text_style('montserrat-regular', #c7b299, 14px, 700);
            margin-top: 30px;
        }
    }
}

.mobile {
    padding: 195px 370px 180px 875px;
    background-color: #fbfaf8;
    background-repeat: no-repeat;
    background-image: url(../img/main/mobile/mobile.png);
    background-position: 425px bottom;
    .title {
        .title_style('raleway-semibold', #555555, 30px, 400);
    }
    .text {
        .text_style('montserrat-regular', #8c8c8c, 16px, 300);
        line-height: 28px;
        margin-top: 28px;
    }
    .mobile_list {
        .text_style('montserrat-regular', #8c8c8c, 16px, 300);
        line-height: 32px;
        margin: 30px 0 0 100px;
        list-style-type: none;
        .mobile_list_item {
            position: relative;
        }
        .mobile_list_item::before {
            content: url(../img/main/mobile/list_icon.png);
            width: 21px;
            height: 21px;
            position: absolute;
            left: -50px;
            top: 5px;
        }
    }
}