// out: ../css/style.css
//шрифты
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700,800');
//примеси
.text_style(@color, @font-size, @font-weight) {
    color: @color;
    font-size: @font-size;
    font-weight: @font-weight;
    font-family: "Montserrat";
}

.title_style(@color, @font-size, @font-weight) {
    color: @color;
    font-size: @font-size;
    font-weight: @font-weight;
    font-family: "Raleway";
}

.div_after_style() {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

//основной код
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.container {
    width: 1920px;
    margin: 0 auto;
    background-color: #ffffff;
}

.header {
    width: 100%;
    background-image: url(../img/header/header_bg.jpg);
    background-color: #383b3f;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 150px;
}

.header_top {
    width: 100%;
    padding: 0 225px;
    margin-bottom: 285px;
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
        display: flex;
        align-items: center;
//        margin-right: 220px;
        .logo_svg {
            fill: #ffffff;
        }
        .logo_txt {
            .title_style(#ffffff, 34px, 400);
            letter-spacing: -1.36px;
        }
    }
    .nav_list {
        display: flex;
        justify-content: space-between;
        margin: 0 60px 0 220px;
        .nav_list_item {
            list-style-type: none;
            margin-right: 25px;
            .nav_list_item_lnk {
                text-decoration: none;
                .text_style(#ffffff, 14px, 300);
            }
            .nav_list_item_lnk:hover {
                color: #c7b299;
            }
            .nav_list_item_lnk:active {
                color: #ffffff;
            }
        }
        .nav_list_item:last-child {
            margin-right: 0;
        }
    }
    .cart {
        outline: none;
        border: none;
        background-color: transparent;
        margin-right: 30px;
        .cart_svg {
            fill: #ffffff;
        }
    }
    .cart:hover .cart_svg {
        fill: #c7b299;
    }
    .cart:active .cart_svg {
        fill: #ffffff;
    }
    .search {
        display: flex;
        .search_svg {
            fill: #ffffff;
        }
        .search_input {
            display: none;
            outline: none;
            border: none;
            margin-left: 10px;
            border-radius: 10px;
            padding: 0 5px;
            background-color: #292b2d;
            .text_style(#ffffff, 14px, 300);
        }
    }
    .search:hover .search_svg {
        fill: #c7b299;
    }
//    .search:hover .search_input {
//        display: block;
//    }
}

.carousel {
    position: relative;
    margin-bottom: 335px;
    .carousel_lnk {
        position: absolute;
        display: block;
        top: 95px;
        .carousel_lnk_svg {
            fill: #d3c1ad;
        }
    }
    .carousel_lnk:hover .carousel_lnk_svg {
            fill: #ffffff;
    }
    .carousel_lnk:active .carousel_lnk_svg {
            fill: #d3c1ad;
    }
    .carousel_right_lnk {
        left: 1540px;
    }
    .carousel_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        .name {
            .title_style(#ffffff, 36px, 500);
            margin-bottom: 5px;
        }
        .title {
            .title_style(#ffffff, 52px, 800);
            margin-bottom: 10px;
        }
        .text {
            .text_style(#ffffff, 16px, 300);
            line-height: 24px;
            width: 570px;
            text-align: center;
            margin-bottom: 50px;
        }
        .carousel_content_lnk {
            .title_style(#ffffff, 14px, 800);
            text-transform: uppercase;
            padding: 20px 40px;
            background-color: #998675;
            box-shadow: inset 0 -3px 0 #736357;
            border-radius: 3px;
        }
        .carousel_content_lnk:hover {
            background-color: #8c7b6b;
        }
        .carousel_content_lnk:active {
            box-shadow: none;
        }
    }
    .pagination {
        position: absolute;
        display: flex;
        align-items: center;
        top: 590px;
        left: 750px;
        .pagination_item {
            list-style-type: none;
            margin-right: 10px;
            width: 15px;
            height: 15px;
        }
        .pagination_item:last-child {
            margin-right: 0;
        }
        .pagination_item_lnk {
            display: block;
            width: 11px;
            height: 11px;
            background-color: #ffffff;
            margin: 2px 0 0 2px;
            border-radius: 5.5px;
            opacity: 0.5;
        }
        .pagination_item_lnk:hover {
            width: 15px;
            height: 15px;
            border-radius: 7.5px;
            margin: 0;
            background-color: transparent;
            border: 2px solid #d3c1ad;
        }
    }
}

.direction {
    width: 100%;
    padding: 85px 375px 80px 375px;
    display: flex;
    justify-content: space-between;
    .direction_block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .direction_block_svg {
            fill: #555555;
        }
        .title {
            .title_style(#555555, 22px, 400);
            margin: 25px 0 15px 0;
        }
        .text {
            .text_style(#555555, 14px, 400);
            line-height: 24px;
            text-align: center;
        }
        .text::after {
            content: '';
            display: block;
            width: 70px;
            height: 3px;
            background-color: #f1eee9;
            margin: auto;
            margin-top: 25px;
        }
    }
    .direction_block:hover .direction_block_svg {
        fill: #c7b299;
    }
    .direction_block:hover .title {
        color:  #c7b299;
    }
    .direction_block:hover .text:after {
        background-color: #c7b299;
    }
}

.example {
    width: 100%;
    background-color: #fbfaf8;
    padding: 80px 345px 0 345px;
    .title {
        .title_style(#555555, 30px, 600);
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    .text {
        .text_style(#8c8c8c, 16px, 300);
        line-height: 28px;
        display: block;
        text-align: center;
        padding: 0 230px;
        margin-bottom: 40px;
    }
    .example_img {
        width: 100%;
        padding-bottom: 482px;
        background-image: url(../img/main/example/browser_center.jpg), 
                          url(../img/main/example/browser_left.jpg),
                          url(../img/main/example/browser_right.jpg);
        background-size: 770px 482px, 770px 400px, 770px 400px;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: center bottom, left bottom, right bottom;
    }
}

.advertising {
    width: 100%;
    padding: 50px 375px;
    background-color: #f4f5f8;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    .title {
        .title_style(#ffffff, 28px, 400);
        .name_service {
            color: #c7b299;
            float: left;
        }
    }
    .text {
        margin-top: 3px;
        .text_style(#615855, 18px, 300);
    }
    .buy_lnk {
        display: block;
        padding: 17px 30px;
        border-radius: 3px;
        background-color: #998675;
        box-shadow: inset 0 -3px 0 #736357;
        text-transform: uppercase;
        .title_style(#ffffff, 14px, 800);
        float: right;
    }
    .buy_lnk:hover {
        background-color: #8c7b6b;
    }
    .buy_lnk:active {
        box-shadow: none;
    }
}

.advertising::after {
    .div_after_style()
}